<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.sobre.SobreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Alguns veem tecnologia.
            Vemos uma maneira de fazer conexões."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Na Aptiv, não vemos o mundo de forma diferente; Trabalhamos para mudar isso, desenvolvendo tecnologia que torna a mobilidade mais segura,
            mais verde e mais conectada. Aproprie-se de sua jornada de carreira e trabalhe com uma equipe diversificada e talentosa de líderes do setor para desenvolver soluções que construam um futuro melhor. Juntos, resolvemos os desafios mais difíceis do mundo em mobilidade e possibilitamos a segurança ativa, veículos autônomos, conectividade over-the-air e eletrificação de alta tensão. "
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Infinitas possibilidades"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="O ÚNICO FORNECEDOR DO CÉREBRO E DO SISTEMA NERVOSO DO VEÍCULO."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="7sp"
            app:fontFamily="@font/alata" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/botao_carreiras_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botao_carreiras_1" />

                <Button
                    android:id="@+id/botao_carreiras_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botao_carreiras_2" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/botao_carreiras_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botao_carreiras_3" />

                <Button
                    android:id="@+id/botao_carreiras_4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botao_carreiras_4" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/botao_carreiras_5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botao_carreiras_5" />

                <Button
                    android:id="@+id/botao_carreiras_6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botao_carreiras_6" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="Veja-se em uma empresa global"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            android:src="@drawable/sobre_2" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:src="@drawable/carreiras_1" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Nossa Missão"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ESTAMOS TRABALHANDO PARA TORNAR O MUNDO MAIS SEGURO, VERDE E CONECTADO."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="7sp"
            app:fontFamily="@font/alata" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/carreiras_2"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Nossas inovações estão ajudando a viabilizar um mundo com zero mortes, zero feridos e zero acidentes. "
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/botao_carreiras_7"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_sobre_1" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="231dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/carreiras_3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Zero emissões significa eletrificar a mobilidade e adotar práticas sustentáveis em todas as regiões onde operamos para nos tornarmos neutros em carbono até 2040."
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/botao_carreiras_8"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_sobre_1" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="231dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/carreiras_4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:text="Conectar perfeitamente os passageiros aos seus veículos e seus veículos ao mundo ao seu redor melhorará a experiência do usuário."
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/botao_carreiras_9"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_sobre_1" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Acompanhe o rumo da mobilidade"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Veja o que vem por aí e receba as atualizações mais recentes. "
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/botao_carreiras_10"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_carreiras_7" />

    </LinearLayout>

</ScrollView>