<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.principal.PrincipalFragment">

    <Button
        android:id="@+id/buttonBradesco"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bradesco"
        app:layout_constraintStart_toEndOf="@+id/buttonAlelo"
        app:layout_constraintTop_toBottomOf="@+id/text_view_progress1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonUnimed"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/unimed"
        app:layout_constraintStart_toEndOf="@+id/buttonBradesco"
        app:layout_constraintTop_toBottomOf="@+id/text_view_progress1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAlelo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/alelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_progress1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonUniodonto"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/uniodonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlelo"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonPortoSeguro"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/portoseguro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUniodonto"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonCartao"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button_selector"
        android:text="HOLERITE"
        app:layout_constraintStart_toEndOf="@+id/buttonPortoSeguro"
        app:layout_constraintTop_toBottomOf="@+id/buttonUniodonto"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonUber"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/uber"
        app:layout_constraintStart_toEndOf="@+id/buttonCartao"
        app:layout_constraintTop_toBottomOf="@+id/buttonUniodonto"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonFarmacia"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/funcional"
        app:layout_constraintStart_toEndOf="@+id/buttonUniodonto"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlelo"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/maps"
        app:layout_constraintStart_toEndOf="@+id/buttonFarmacia"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlelo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:progress="60" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        tools:text="100" />

    <TextView
        android:id="@+id/text_view_progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        tools:text="pontos" />

    <Button
        android:id="@+id/botaoVerBeneficios"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_button_selector"
        android:text="Consultar Benefícios"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>