<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.principal.Holerite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/janeiro"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscojan2021" />

        <ImageView
            android:id="@+id/fevereiro"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscofev2021" />

        <ImageView
            android:id="@+id/marco"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscomar2021" />

        <ImageView
            android:id="@+id/abril"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscoabr2021" />

        <ImageView
            android:id="@+id/maio"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscomaio2021" />

        <ImageView
            android:id="@+id/junho"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscojun2021" />

        <ImageView
            android:id="@+id/julho"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscojul2021" />

        <ImageView
            android:id="@+id/agosto"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscoago2021" />

        <ImageView
            android:id="@+id/setembro"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscoset2021" />

        <ImageView
            android:id="@+id/outubro"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscoout2021" />

        <ImageView
            android:id="@+id/novembro"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/francisconov2021" />

        <ImageView
            android:id="@+id/dezembro"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/franciscodez2021" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/setinha"
            android:layout_margin="@dimen/fab_margin"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</ScrollView>